server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/python/ujumbe/static/;
    }

    location /media/ {
        root /var/www/python/ujumbe/media/;
    }

    location /ujumbe {
        include proxy_params;
        rewrite ^/ujumbe(.*) /$1 break;
        proxy_pass http://127.0.0.1:8000;
    }
}