[program:ujumbe_celerybeat]
command=/var/www/python/venv/ujumbe/bin/celery -A ujumbe beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/var/www/python/ujumbe/
user=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/ujumbe/celerybeat.err.log
stdout_logfile=/var/log/ujumbe/celerybeat.out.log