[program:ujumbe_celery]
command=/var/www/python/venv/ujumbe/bin/celery -A ujumbe worker -l info --without-gossip --without-mingle --without-heartbeat
directory=/var/www/python/ujumbe/
user=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/ujumbe/celery.err.log
stdout_logfile=/var/log/ujumbe/celery.out.log