[program:ujumbe_gunicorn]
command=/var/www/python/venv/ujumbe/bin/gunicorn ujumbe.wsgi
directory=/var/www/python/ujumbe/
user=nobody
autostart=true
autorestart=true
stderr_logfile=/var/log/ujumbe/gunicorn.err.log
stdout_logfile=/var/log/ujumbe/gunicorn.out.log